{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended"
  ],
  
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "@next/next/no-page-custom-font": "off",
    "react/prop-types": "off"
  }
}
